<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/a831df2b43.js" crossorigin="anonymous"></script>
    <title>Quizee Rascal</title>
</head>

<body>
    <div id="welcome">
        <h1 id="rascal">Quizee Rascal</h1>
        <button onclick="hide()">Lets Start</button>
    </div>

    <div id="quiz-section" class="quiz-section quiz-container hide">
        <div class="quiz-container quiz-style">
            <div class="quiz-header">
                <h2 id="question">Question text</h2>

            <div data-selection="a" id="answerA" class="answers choice-container">
            <p>This is testing</p>
            </div>

            <div data-selection="b" id="answerB" class="answers choice-container">
            <p>This is testing</p>
            </div>

            <div data-selection="c" id="answerC" class="answers choice-container">
            <p>This is testing</p>
            </div>

            <div data-selection="d" id="answerD" class="answers choice-container">
            <p>This is testing</p>
            </div>
         </div>
            <button id="submit">Submit Answer</button>
        </div>
        <div>
  

        <div class="end-section" id="end-section"></div>
        
            <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
            <script src="assets/js/script.js"></script>

            
</body>

</html>